PatientsApp/GridWindow.xaml

<Window x:Class="PatientsApp.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsApp"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="25,0,0,55" VerticalAlignment="Bottom"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="25" Margin="70,0,0,55" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Idade" HorizontalAlignment="Left" Margin="25,0,0,20" VerticalAlignment="Bottom"/>
        <TextBox Name="AgeBox" HorizontalAlignment="Left" Height="25" Margin="70,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="179,0,0,55" VerticalAlignment="Bottom"/>
        <TextBox Name="GenderBox" HorizontalAlignment="Left" Height="25" Margin="235,0,0,55" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Processo" HorizontalAlignment="Left" Margin="179,0,0,20" VerticalAlignment="Bottom"/>
        <TextBox Name="ProcessBox" HorizontalAlignment="Left" Height="25" Margin="235,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Diagnostico" HorizontalAlignment="Left" Margin="344,0,0,55" VerticalAlignment="Bottom"/>
        <TextBox Name="DiagnosticBox" HorizontalAlignment="Left" Height="25" Margin="415,0,0,55" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Alta" HorizontalAlignment="Left" Margin="344,0,0,20" VerticalAlignment="Bottom"/>
        <TextBox Name="DischargeBox" HorizontalAlignment="Left" Height="25" Margin="415,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <DataGrid Name="PatientData" Margin="0,0,0,100"/>
        <Button Content="Filtrar" HorizontalAlignment="Left" Height="25" Margin="550,0,0,55" VerticalAlignment="Bottom" Width="75" Click="Search_Patient_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="550,0,0,22" VerticalAlignment="Bottom" Height="25" Width="75" Click="Reset_Patient_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="701,0,0,54" VerticalAlignment="Bottom" Width="75" Height="25" Click="Save_Patient_Data_Click"/>
        <Button Content="Exportar" HorizontalAlignment="Left" Margin="701,0,0,20" VerticalAlignment="Bottom" Width="75" Height="25" Click="Export_Data_Click"/>
    </Grid>
</Window>
