PatientsApp/MainWindow.xaml

<Window x:Class="PatientsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0,0">
        <Label Content="Utentes" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AddNameBox" HorizontalAlignment="Left" Height="25" Margin="30,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>
        <ListBox Name="NameList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="300" Margin="30,40,0,0" SelectionChanged="NameList_SelectionChanged"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Height="26" Margin="30,380,0,0" VerticalAlignment="Top" Width="75" Click="Add_Patient_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" Height="26" Margin="107,380,0,0" VerticalAlignment="Top" Width="74" Click="Edit_Patient_Click"/>
        <Button Content="Remover" HorizontalAlignment="Left" Height="26" Margin="259,380,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Patient_Click"/>
        <Button Content="Filtrar" HorizontalAlignment="Left" Height="26" Margin="650,212,0,0" VerticalAlignment="Top" Width="75" Click="Search_Patient_Click"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="25" Margin="475,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Idade" HorizontalAlignment="Left" Margin="400,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AgeBox" HorizontalAlignment="Left" Height="25" Margin="475,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Género" HorizontalAlignment="Left" Margin="400,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GenderBox" HorizontalAlignment="Left" Height="25" Margin="475,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Nº Processo" HorizontalAlignment="Left" Margin="400,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ProcessBox" HorizontalAlignment="Left" Height="25" Margin="475,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Diagnóstico" HorizontalAlignment="Left" Margin="400,154,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DiagnosticBox" HorizontalAlignment="Left" Height="25" Margin="475,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Alta" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DischargeBox" HorizontalAlignment="Left" Height="25" Margin="475,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="650,245,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="Reset_Patient_Click"/>
        <Button Content="Exportar" HorizontalAlignment="Left" Height="26" Margin="183,380,0,0" VerticalAlignment="Top" Width="74" Click="Export_Click"/>
        <Button Content="Grelha" HorizontalAlignment="Center" Height="26" Margin="0,314,0,0" VerticalAlignment="Top" Width="74" Click="Grid_Click"/>
    </Grid>
</Window>
