PatientsApp/PatientWindow.xaml

<Window x:Class="PatientsApp.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsApp"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="25" Margin="125,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Idade" HorizontalAlignment="Left" Margin="50,51,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AgeBox" HorizontalAlignment="Left" Height="25" Margin="125,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Género" HorizontalAlignment="Left" Margin="50,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GenderBox" HorizontalAlignment="Left" Height="25" Margin="125,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Nº Processo" HorizontalAlignment="Left" Margin="50,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ProcessBox" HorizontalAlignment="Left" Height="25" Margin="125,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Diagnóstico" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DiagnosticBox" HorizontalAlignment="Left" Height="165" Margin="125,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>
        <Label Content="Alta" HorizontalAlignment="Left" Margin="50,295,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DischargeBox" HorizontalAlignment="Left" Height="80" Margin="125,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="650,380,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Exit_Patient_Data_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="565,380,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Save_Patient_Data_Click"/>
    </Grid>
</Window>
